[gd_scene load_steps=8 format=3 uid="uid://dj7njok0vlw58"]

[ext_resource type="Script" uid="uid://cngpb7ql4ohud" path="res://scripts/base.gd" id="1_baglu"]
[ext_resource type="Texture2D" uid="uid://dwq1pmtlkqy1r" path="res://assets/Sprites/base.png" id="2_baglu"]
[ext_resource type="PackedScene" uid="uid://cwnx4uwxu7gcj" path="res://scenes/base_explosions.tscn" id="2_h5ip5"]
[ext_resource type="AudioStream" uid="uid://dgavug0lt2ats" path="res://assets/Sounds/pick_up.wav" id="3_t45w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baglu"]
size = Vector2(18, 180)

[sub_resource type="GDScript" id="GDScript_baglu"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t45w4"]
size = Vector2(33, 24)

[node name="base" type="Area2D"]
collision_mask = 2
script = ExtResource("1_baglu")
defeat_effect = ExtResource("2_h5ip5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 90)
texture = ExtResource("2_baglu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 90)
shape = SubResource("RectangleShape2D_baglu")
debug_color = Color(0.713264, 0.0948078, 0.278946, 0.42)

[node name="Resupply" type="Area2D" parent="."]
position = Vector2(32, 0)
script = SubResource("GDScript_baglu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resupply"]
position = Vector2(-16, 12)
shape = SubResource("RectangleShape2D_t45w4")
debug_color = Color(0, 0.643202, 0.304316, 0.42)

[node name="PickUP" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_t45w4")
bus = &"sfx"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="Resupply" to="." method="_on_resupply_body_entered"]
[connection signal="body_exited" from="Resupply" to="." method="_on_resupply_body_exited"]
