[gd_scene load_steps=4 format=3 uid="uid://bkhcljcbjtevi"]

[ext_resource type="Script" uid="uid://kn7sttfl824t" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://8hyvs05kamex" path="res://assets/Sprites/Boaty.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(32, 17)

[node name="enemy" type="PathFollow2D"]
script = ExtResource("1_md0e3")

[node name="StaticBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_md0e3")
